<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clientes</title>
    <link rel="stylesheet" href="css.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body class="ss">
    <div class="fondoC">
        <h1 class="cabeza">TU PLANTILLA DE CLIENTES</h1>
        <div class="kk">
        <input type="text" id="textoInput" class="boton" placeholder="INTRODUCE NOMBRE">
        <button type="button" id="btnA" class="btnA"><img src="agr.png" class="imgB" height=""></button>
    </div>
    </div>
    <div id="lista-personas"></div>

    
    <div id="formulario" style="display: none;">
        <input type="text" id="fotoInput" placeholder="Ruta de la foto (ej: juan.png)">
        <input type="text" id="nombreInput" placeholder="Nombre">
        <input type="text" id="apellidosInput" placeholder="Apellidos">
        <input type="text" id="descripcionInput" placeholder="Descripción">
        <button type="button" id="btnAceptar">Aceptar</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
